<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDictionaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="QuestionCreators" Relationship="Self.FK_QuestionCreator_User" FromRole="AspNetUsers" ToRole="QuestionCreator" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerID" Type="Int32" Nullable="false" />
    <Property Name="IsShiz" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="QuestionAnswer" Relationship="Self.FK_Question_Answer" FromRole="Question" ToRole="QuestionAnswer" />
    <NavigationProperty Name="QuestionCategory" Relationship="Self.FK_Question_QuestionCategory" FromRole="Question" ToRole="QuestionCategory" />
    <NavigationProperty Name="QuestionCreators" Relationship="Self.FK_QuestionCreator_Question" FromRole="Question" ToRole="QuestionCreator" />
  </EntityType>
  <EntityType Name="QuestionAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="IsPrimary" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Answer" FromRole="QuestionAnswer" ToRole="Question" />
    <NavigationProperty Name="QuestionCategory" Relationship="Self.FK_QuestionAnswer_QuestionCategory" FromRole="QuestionAnswer" ToRole="QuestionCategory" />
  </EntityType>
  <EntityType Name="QuestionCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerType" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_QuestionCategory" FromRole="QuestionCategory" ToRole="Question" />
    <NavigationProperty Name="QuestionAnswers" Relationship="Self.FK_QuestionAnswer_QuestionCategory" FromRole="QuestionCategory" ToRole="QuestionAnswer" />
    <NavigationProperty Name="QuestionCategory1" Relationship="Self.FK_QuestionCategory_ParentQuestionCategory" FromRole="QuestionCategory" ToRole="QuestionCategory1" />
    <NavigationProperty Name="QuestionCategory2" Relationship="Self.FK_QuestionCategory_ParentQuestionCategory" FromRole="QuestionCategory1" ToRole="QuestionCategory" />
  </EntityType>
  <EntityType Name="QuestionCreator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_QuestionCreator_User" FromRole="QuestionCreator" ToRole="AspNetUsers" />
    <NavigationProperty Name="Question" Relationship="Self.FK_QuestionCreator_Question" FromRole="QuestionCreator" ToRole="Question" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Synonym">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstSynonymID" Type="Int32" Nullable="false" />
    <Property Name="SecondSynonymID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Word" Relationship="Self.FK_Word_FirstSynonym" FromRole="Synonym" ToRole="Word" />
    <NavigationProperty Name="Word1" Relationship="Self.FK_Word_SecondSynonym" FromRole="Synonym" ToRole="Word" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Example" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeID" Type="Int32" />
    <NavigationProperty Name="Synonyms" Relationship="Self.FK_Word_FirstSynonym" FromRole="Word" ToRole="Synonym" />
    <NavigationProperty Name="Synonyms1" Relationship="Self.FK_Word_SecondSynonym" FromRole="Word" ToRole="Synonym" />
    <NavigationProperty Name="WordType" Relationship="Self.FK_Word_WordType" FromRole="Word" ToRole="WordType" />
  </EntityType>
  <EntityType Name="WordType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Words" Relationship="Self.FK_Word_WordType" FromRole="WordType" ToRole="Word" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionCreator_User">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="QuestionCreator" Type="Self.QuestionCreator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionCreator">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Answer">
    <End Role="QuestionAnswer" Type="Self.QuestionAnswer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionAnswer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionCategory">
    <End Role="QuestionCategory" Type="Self.QuestionCategory" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionCreator_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuestionCreator" Type="Self.QuestionCreator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionCreator">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionAnswer_QuestionCategory">
    <End Role="QuestionCategory" Type="Self.QuestionCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuestionAnswer" Type="Self.QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionCategory_ParentQuestionCategory">
    <End Role="QuestionCategory" Type="Self.QuestionCategory" Multiplicity="0..1" />
    <End Role="QuestionCategory1" Type="Self.QuestionCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionCategory1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Word_FirstSynonym">
    <End Role="Word" Type="Self.Word" Multiplicity="1" />
    <End Role="Synonym" Type="Self.Synonym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Word">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Synonym">
        <PropertyRef Name="FirstSynonymID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Word_SecondSynonym">
    <End Role="Word" Type="Self.Word" Multiplicity="1" />
    <End Role="Synonym" Type="Self.Synonym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Word">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Synonym">
        <PropertyRef Name="SecondSynonymID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Word_WordType">
    <End Role="WordType" Type="Self.WordType" Multiplicity="0..1" />
    <End Role="Word" Type="Self.Word" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Word">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BDictionaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="QuestionAnswers" EntityType="Self.QuestionAnswer" />
    <EntitySet Name="QuestionCategories" EntityType="Self.QuestionCategory" />
    <EntitySet Name="QuestionCreators" EntityType="Self.QuestionCreator" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Synonyms" EntityType="Self.Synonym" />
    <EntitySet Name="Words" EntityType="Self.Word" />
    <EntitySet Name="WordTypes" EntityType="Self.WordType" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCreator_User" Association="Self.FK_QuestionCreator_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="QuestionCreator" EntitySet="QuestionCreators" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Answer" Association="Self.FK_Question_Answer">
      <End Role="QuestionAnswer" EntitySet="QuestionAnswers" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionCategory" Association="Self.FK_Question_QuestionCategory">
      <End Role="QuestionCategory" EntitySet="QuestionCategories" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCreator_Question" Association="Self.FK_QuestionCreator_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionCreator" EntitySet="QuestionCreators" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionAnswer_QuestionCategory" Association="Self.FK_QuestionAnswer_QuestionCategory">
      <End Role="QuestionCategory" EntitySet="QuestionCategories" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCategory_ParentQuestionCategory" Association="Self.FK_QuestionCategory_ParentQuestionCategory">
      <End Role="QuestionCategory" EntitySet="QuestionCategories" />
      <End Role="QuestionCategory1" EntitySet="QuestionCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Word_FirstSynonym" Association="Self.FK_Word_FirstSynonym">
      <End Role="Word" EntitySet="Words" />
      <End Role="Synonym" EntitySet="Synonyms" />
    </AssociationSet>
    <AssociationSet Name="FK_Word_SecondSynonym" Association="Self.FK_Word_SecondSynonym">
      <End Role="Word" EntitySet="Words" />
      <End Role="Synonym" EntitySet="Synonyms" />
    </AssociationSet>
    <AssociationSet Name="FK_Word_WordType" Association="Self.FK_Word_WordType">
      <End Role="WordType" EntitySet="WordTypes" />
      <End Role="Word" EntitySet="Words" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>